---
airflow_fernet_key: xKy13nPFfDflJ0DYGVTwf_DEmbItfURHlEDxrt-bBQw=
airflow_webserver_secret_key: "ihadsf908auw0340684"

airflow_admin_user:
  username: admin
  password: admin
  role: Admin
  firstname: admin
  lastname: admin
  email: email@domain.com